# Plugin

./: Cerberus.props  LICENSE  README.md  SCPDiscordPlugin.sln
SCPDiscord.Plugin/: Config.cs  Extensions.cs  SCPDiscord.Plugin.csproj  SCPDiscord.cs
SCPDiscord.Plugin/API/: Events.cs  Network.cs
SCPDiscord.Plugin/API/Data/: DiscordMessage.cs
SCPDiscord.Plugin/EventListening/: MapEvents.cs  PlayerEvents.cs  ServerEvents.cs
SCPDiscord.Plugin/Properties/: AssemblyInfo.cs
SCPDiscord.Plugin/Resources/Enums/: LogType.cs
